<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }
        nav{
            width: 100%;
            height: 60px;
            background:#6C4E31;
        }
        /* ul{
            display: flex;
        }
        ul li {
            margin: 10px;
        }
        ul li a {
            color: white;
        } */
        footer{
            width: 100%;
            height: 600px;
            background: #f3f5f9;
        }
        .row-1{
            width: 100%;
            height: 600px;
            background: yellow;
        }
        .footer-box ul li a {
            color: black;
        }
        .footer-box ul li {
            margin: 10px;
        } 
        footer{
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Screen</a></li>
        </ul>
    </nav>
    <div class="row-1"></div>
    <footer>
      <div class="footer-box">
         <h1>Apps and Extensions</h1>
         <ul>
            <li><a href="index.html">Mobile App</a></li>
            <li><a href="index.html">Desktop App</a></li>
            <li><a href="index.html">Developer Center</a></li>
            <li><a href="index.html">Google Workspace Integration </a></li>
            <li><a href="index.html">            Microsoft 365 Integration
            </a></li>
            <li><a href="index.html">Apps for Apple Watch
            </a></li>
            <li><a href="index.html">Product Integrations
            </a></li>
            <li><a href="index.html">Browser Extensions
            </a></li>

         </ul>
      </div>
      <div class="footer-box">
        <h1>Apps and Extensions</h1>
        <ul>
           <li><a href="index.html">Mobile App</a></li>
           <li><a href="index.html">Desktop App</a></li>
           <li><a href="index.html">Developer Center</a></li>
           <li><a href="index.html">Google Workspace Integration </a></li>
           <li><a href="index.html">            Microsoft 365 Integration
           </a></li>
           <li><a href="index.html">Apps for Apple Watch
           </a></li>
           <li><a href="index.html">Product Integrations
           </a></li>
           <li><a href="index.html">Browser Extensions
           </a></li>

        </ul>
     </div>
     <div class="footer-box">
        <h1>Apps and Extensions</h1>
        <ul>
           <li><a href="index.html">Mobile App</a></li>
           <li><a href="index.html">Desktop App</a></li>
           <li><a href="index.html">Developer Center</a></li>
           <li><a href="index.html">Google Workspace Integration </a></li>
           <li><a href="index.html">            Microsoft 365 Integration
           </a></li>
           <li><a href="index.html">Apps for Apple Watch
           </a></li>
           <li><a href="index.html">Product Integrations
           </a></li>
           <li><a href="index.html">Browser Extensions
           </a></li>

        </ul>
     </div>
     <div class="footer-box">
        <h1>Apps and Extensions</h1>
        <ul>
           <li><a href="index.html">Mobile App</a></li>
           <li><a href="index.html">Desktop App</a></li>
           <li><a href="index.html">Developer Center</a></li>
           <li><a href="index.html">Google Workspace Integration </a></li>
           <li><a href="index.html">            Microsoft 365 Integration
           </a></li>
           <li><a href="index.html">Apps for Apple Watch
           </a></li>
           <li><a href="index.html">Product Integrations
           </a></li>
           <li><a href="index.html">Browser Extensions
           </a></li>

        </ul>
     </div>


    </footer>
</body>
</html>